#server.servlet.context-path=/wecare
eureka.client.service-url.defaultZone=http://localhost:5555/eureka
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/wecare-user
#Provide database username here
spring.datasource.username=root
#Provide database password here
#spring.datasource.password=root
#spring.jpa.hibernate.ddl-auto=update
#spring.sleuth.sampler.percentage=1.0
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.zipkin.base-url=http://localhost:4444
#spring.zipkin.enabled=true
