#server.servlet.context-path=/wecare
eureka.client.service-url.defaultZone=http://localhost:5555/eureka
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/wecare-user
#Provide database username here
spring.datasource.username=root
#Provide database password here
#spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
