user.uri=http://localhost:8100/user
coach.uri=http://localhost:8200/coach

spring.datasource.url=jdbc:mysql://localhost:3306/wecare_booking?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
