user.uri=http://localhost:8100/cuser
booking.uri=http://localhost:8300/booking

spring.datasource.url=jdbc:mysql://localhost:3306/wecare_coach?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
