coach.uri=http://localhost:8200/coach
booking.uri=http://localhost:8300/booking
spring.datasource.url=jdbc:mysql://localhost:3306/wecare_user?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
